# This software is a part of ISAR.
# Copyright (C) 2015-2016 ilbers GmbH
#
# This is example layer, that contains product A recipes.

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES +=  "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "a"
BBFILE_PATTERN_a = "^${LAYERDIR}/"
BBFILE_PRIORITY_a = "5"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_a = "1"

LAYERDIR_a = "${LAYERDIR}"
