# Debian wheezy multistrap configuration
#
# This software is a part of ISAR.
# Copyright (C) 2015-2016 ilbers GmbH

DISTRO_SUITE = "wheezy"
DISTRO_ARCH = "armhf"
DISTRO_COMPONENTS = "main contrib non-free"
DISTRO_APT_SOURCE = "http://httpredir.debian.org/debian"
DISTRO_CONFIG_SCRIPT = "debian-configscript.sh"
