# This software is a part of ISAR.
# Copyright (C) 2015-2016 ilbers GmbH

IMAGE_PREINSTALL = "linux-image-3.2.0-4-vexpress"

KERNEL_IMAGE = "vmlinuz-3.2.0-4-vexpress"
INITRD_IMAGE = "initrd.img-3.2.0-4-vexpress"

MACHINE_SERIAL = "ttyAMA0"

IMAGE_TYPE = "ext4-img"
